{
  "appId": "br.com.solve.central",
  "appName": "Solve Central",
  "webDir": "dist",
  "backgroundColor": "#0a0a0b",
  "android": {
    "backgroundColor": "#0a0a0b",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "backgroundColor": "#0a0a0b",
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2500,
      "backgroundColor": "#0a0a0b",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a0b",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "native",
      "style": "DARK",
      "resizeOnFullScreen": true
    }
  }
}
